2023-04-15|10:13:25|Ergonomic Keyboard|Amazon|-89.50
2023-04-15|11:15:01|Invoice 1001 paid|Joe|1500.00
2023-06-01|14:31:23|Haircut|Snips|-32.50
2023-08-03|13:54:41|Groceries|Hmart|-120.45
2023-10-23|17:32:10|Dinner with friends|Yumyums|-80.90
2023-11-15|09:22:04|Table sold|Amazon|450.38
2023-12-04|12:01:45|Salary deposit|Salaryman|2000.00
2023-12-17|08:42:27|Bahamas Trip|Quickway|-750.25
2024-02-18|16:25:39|Movie tickets|Cineview|-58.15
2024-03-24|11:02:47|Salary deposit|Salaryman|1700.00
2024-03-28|14:15:16|Groceries|Hmart|-79.60
2024-04-12|21:06:43|New tv|Amazon|-360.75
2024-04-27|09:15:28|Bonus deposit|Salaryman|550.50
2024-04-28|11:03:59|Groceries|Hmart|-107.85
2024-05-01|12:57:21|Brunch with friends|Yumyums|-58.45